# springrestdocs

./: pom.xml  pom.xml.bak
src/main/asciidoc/: index.adoc
src/main/java/com/ppi/: PpiApplication.java  TestController.java  TestVO.java
src/main/resources/: application.properties
src/test/java/com/ppi/: BaseTest.groovy  PpiApplicationTests.java
src/test/java/com/ppi/customer/: CustomerTest.groovy
